
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD-Rom</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color:rgb(0, 255, 76);
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back3.webp");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <img src="cdromhrlp.webp" alt="logo" title="CD ROM"/>
    <h1 style="color:rgb(255, 0, 17);font-size: 35px;"><i><u>CD ROM</u></i></h1>
    <p style="color:rgb(0, 110, 255);font-size: 29px;"><i><b>CD-ROM</b> stands for <u>Compact Disc Read-Only Memory &period;</u> it is a computer memory in the form <br/>
    of a compact disc that is read by optical means&period; A compact disk can store 600 to 750 <b>MB</b> data on it <br/>
 The data may be in the from of text image sound video clips animated movies for there combinations&period; it is of <br/>
Two types &colon; <b>CD-R</b> and <b>CD-RW</b></i></p>

</body>
</html>