
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardDIskDrve</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: rgb(255, 234, 0);
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back8.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
            
        }
    </style>
</head>
<body>
    <img src="harddrive.avif" alt="logo" title="Hard Disk Drive"/>
    <h1><i><u> HARD DISK DRIVE </u></i></h1>
    <p style="text-align: center; color:honeydew;font-size: 25px;"><i><u> A hard disk drive &lpar;<b>HDD</b>&rpar;&comma; is a secondary memory that stores <br/>
    data permanently&period; A hard disk or hard drive is an electromechanical <br/>
data storage device that stores and retrieves digital data using <br/>
Megnetic storage and one or more rigid rapidly rotating platters <br/>
coated with magnetic material&period; <b>HDD</b>s are a type of non-volatile<br/>
storage&comma; retaining stored data even when powered off &period;</u></i></p>
</body>
</html>