
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVD</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back5.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
            
        }
    </style>
</head>
<body>
    <img src="dvdhelp.webp" alt="logo" title="DVD"/>
    <h1 style="color:blue;font-size: 55px;"><i><u>DVD- DIGITAL VIDEO DISK</u></i></h1>
    <p style="color:bisque;font-size: 25px;"><i>it is very similar to <b>CD</b> but can store much more data&period; it is an optical disk storage <br/>
    device&period; it can be recorded on one or both sides &period; its capacity may range from 4&period;7 <br/>
     <b>GB</b> to 28&period;5 <b>GB</b> &period; The medium can store any kind of digital data and be widely used <br/>
     for software and other computer files as well as video programs watched using <b>DVD</b> players &period;</i></p>
    
</body>
</html>