
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimaryMemory</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: rgb(255, 47, 0);
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back11.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
            
        }
    </style>
</head>
<body>
    <img src="primary.jpg" alt="logo" title="AUTHOR"/>
    <h1><i><u>
        PRIMARY MEMORY</u></i>
    </h1>
    <p style="text-align: center; font-size: 26px;color:rgb(0, 128, 17)"><i><b>The internal memory of the computer that is directly accessed by the </b><br/>
    <b>CPU  is known as primary memory &period;</b>
<br/> 
Primary Memory is the main memory of a computer that is attached directly <br/>
to the motherboard&period; primary memory holds only those data and instruction <br/>
in which a computer is currectly working <br/>
<b><u>EXAMPLE</u></b>
<b> RAM and ROMs</b></i></p>
    
</body>
</html>