
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Memory</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: red;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back4.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
            
        }
    </style>
</head>
<body>
    <img src="computermemoryhelp.jpg" alt="logo" title="Computer Memory"/>
    <h1 style="color: red;font-size: 35px;"><i><b><u>Computer Memory</u></b></i></h1>
    <p style="color:lime"><i><b> Computer memory is a storage device that stores computer data &comma; <br/>
    program and information. </b></i></p>
</body>
</html>