
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecondaryMemory</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back14.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
            
        }
    </style>
</head>
<body>
    <img src="seconday.jpg" alt="logo" title="Secondary Memory"/>
    <h1><i><u>SECONDARY MEMORY </u></i></h1>
    <p style="text-align: center; font-size: 26px;color:blanchedalmond"><i><b>The external memory of the computer that stores data <br/>
    permanently is known as Secondary Memory</b>
<br/>
Secondary Memory is the permanent type of memory having<br/>
a large storage capacity &period; it is also known as auxiliary memory &period;<br/>
in this memory &comma; we can store data that is used for future use &period;<br/>
it uses magnetic technology to store data&period; <br/>
<b><u>EXAMPLE</u><br/>
hard disk &comma; CD &comma; DVD &period;&period;&period;&period;&period;&period;&period;&period;&period;&period;&period;&period;</b></i></p>
    
</body>
</html>