
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashMemory</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color:red;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back6.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
            
        }
    </style>
</head>
<body>
    <img src="flashhelp.webp" alt="logo" title="Flash Memory"/>
    <h1><i><u> FLASH MEMORY </u></i></h1>
    <ul style="text-align: center;color: rgb(0, 255, 204);font-size: 26px;">
        <li><i>Non-Volatile</i></li>
        <li><i>Electronically erased and reprogrammed</i></li>
        <li><i>Lower latency&comma;faster&comma;less noisy&comma;less power&comma;consumed&comma;more<br/>
        reliable than hard drive</i></li>
        <li><i>Stores information in cells that contain 1 bit</i></li>
    </ul>
    
</body>
</html>