
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendrive</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: rgb(162, 255, 0);
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back10.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
            
        }
    </style>
</head>
<body>
    <img src="pen.jpg" alt="logo" title="Pen Drive"/>
    <h1><i><u>PENDRIVE</u></i></h1>
    <p style="text-align: center; color:honeydew;font-size: 25px;"><i><b>Pen drive is a small pen-type device &period; it is attached to the computer at a place called a usb port &period;<br>
    it is the most convenient device to get the data from one place to another as we can put it inside our poket &period;<br/>
    it is also known as a flash drive &period; it is typically removable &comma; rewritable &comma; and much smaller &period;
<br/> and much smaller than an optical disc &period;</b></i></p>
    
</body>
</html>