
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSD</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: rgb(255, 174, 0);
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back15.webp");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
            
        }
    </style>
</head>
<body>
    <img src="ssd.jpg" alt="logo" title="SSD"/>
    <h1><i><u> SSD </u></i></h1>
    <p style="text-align: center; font-size: 26px;color:antiquewhite">A Solid-State Disk &lpar;<b>SSD</b>&rpar; is a data storage device that emulates a hard disk drive&lpar;<b>HDD</b>&rpar;</p>
    <br/>
    <p style="text-align: center; font-size: 26px;color:antiquewhite"> there are no moving part to an <b>SSD</b></li>
    <br/> 
    <p style="text-align: center; font-size: 26px;color:antiquewhite">information is stored in microchips</p> <br/>
    <p style="text-align: center; font-size: 26px;color:antiquewhite">A typical <b>SSD</b> uses <b>NAND-based</b> flash memory</p>
<br/>
<p style="text-align: center; font-size: 26px;color:antiquewhite"><b>SSD</b>s are entirely different from hard disk drives&lpar;<b>HDD</b>s&rpar;</p>


</body>
</html>