
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomAccessMemory</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: rgb(255, 0, 106);
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        body{
            background-image: url("back12.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
            
        }
    </style>
</head>
<body>
    <img src="ram.jpg" alt="logo" title="Random Access Memory"/>
    <h1><i><u>
        RAM- RANDOM ACCESS MEMORY</u></i>
    </h1>
    <p style="text-align: center; font-size: 26px;color:rgb(128, 83, 0)"><i><b>RAM </b> is a prim,ary memory . when we boot a computer &comma; it starts <br/>
    to load the operatin system file of the operatin system into the <b>RAM</b><br/>
  it holds only those data instruction which the computer is currently <br/>
 working on it is called volatile memory and temporary memory because its<br/>
 data is lost when the computer is turn offs. </i></p>
    
</body>
</html>