
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDD</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: rgb(0, 255, 166);
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back7.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
            
        }
    </style>
</head>
<body>
    <img src="hard.jpg" alt="logo" title="Hard Disk"/>
    <h1><i><u>Hard-Disk</u></i></h1>
    <p style="text-align: center; color:honeydew;font-size: 25px;"><i>A<b> HARD DISK </b> DRIVE &lpar;HDD&rpar; &comma; <b>HARD DISK &comma;hard drive or fixed disk is a data storage <br/>
        device used for storing and retrieving digital information using one or more rigid rotating disk &lpar;PLATTERS&rpar;<br/>
         coated with magnetic material </b></i></p>
    
</body>
</html>