
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CACHE MEMORY</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: blue;
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back2.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <img src="cachehelp.jpeg" alt="logo" title="Catch Memory"/>
    <h1 style="color:rgb(0, 183, 255);font-size: 35px;"title="Cache Memory"><i><u> Catch Memory </u></i></h1>
    <p style="color:red;font-size: 30px;"><i><b> Cache Memory is a very high speed Semi &dash; Conductor memory that can speed up the <b>CPU</b>.<br/>
    it acts as a buffer between the <b>CPU</b> and the main memory &period; it is used to hold those <br/>
parts of data and programs which are most frequently used by the <b>CPU</b> The parts of data and programs<br/>
are transferred from the disk of catch memory by the operating system &comma; from where the <b>CPU</b> an <br/></i></b>
access them &period;</p>
    
</body>
</html>