
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROM</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: rgb(0, 255, 174);
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back13.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <img src="rom.jpg" alt="logo" title="Read Only Memory"/>
    <h1><i><u>ROM- READ ONLY MEMORY</u></i></h1>
    <p style="text-align: center; font-size: 26px;color:cornsilk"><i><b>ROM</b> is also a primary memory&period; The data program stored on the <b>ROM</b> is permanent <br/>
        and non&dash;volatile &period; The data or program stored on <b>ROM</b> is called firmware &period;<br/>
    the data remains the same when the computer is turned off &period; We are only able to read the data <br/>
 but unable to write on it &period;</i></p>
</body>
</html>