<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types Computer Memory</title>
    <style type="text/css">
         body{
            background-image: url("back.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            color: blue;
            text-align: center;
            font-size: 50px;
            font-style: oblique;
            font-family: cursive;
            font-weight: bolder;
            font-weight: lighter;
        }
        ol{
            color: rgb(77, 255, 0);
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            height:350px;
            width: 300px;
            border-style: solid;
            border-radius: 200%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
        }
        
    </style>
</head>
<body>
    
    <h1><img src="piyush3.jpg" style="height: 200px; width: 200px;"/></h1>
    <h1>Types Of ComputerMemory</h1>
    <ol>
        <li><b>Internal Memory</b></li>
        <ol>
            <li><b>ROM</b></li>
            <ol>
                <li><b>PROM</b></li>
                <li><b>EPROM</b></li>
                <li><b>EEPROM</b></li>
            </ol>
            <li><b>RAM</b></li>
            <ol>
                <li>SRAM</li>
                     <ol>
                         <li><b>Faster Than DRAM</b></li>
                        <li><b>Used for cache</b></li>
                    </ol>
                 <li>DRAM</li>
            
            <ol>
                <li><b>SDRAM</b></li>
                <li><b>RDRAM</b></li>
                <li><b>DDR SDRAM</b></li>
                <ol>
                    <li><b>DDR1</b></li>
                    <li><b>DDR2</b></li>
                    <li><b>DDR3</b></li>
                    <li><b>DDR4</b></li>
                </ol>
            </ol>
        </ol>
        </ol>
        <li>External Memory</li>
        <ol>
            <li><b>HDD</b></li>
            <li><b>SDD</b></li>
            <li><b>CD</b></li>
            <li><b>USB</b></li>
        </ol>
    </ol>
    <br/>
    
    <a href="help2.html" style="color:red;font-size: 25px;"><img src="cachehelp.jpeg" alt="Catch Memory" title="catch memory"/></a>
    <img src="cdromhrlp.webp" alt="CD" title="CD"><a href="CdRom.html"><i style="color:red ;font-size: 25px;"><b> CD ROM</b></i></a>
    <img src="computermemoryhelp.jpg" alt="Computer Memory" title="Computer Memory"><a href="ComputerMemory.html"><i style="color:red ;font-size: 25px;"><b> Computer Memory </b></i></a><br/>
    <img src="dvdhelp.webp" alt="DVD" title="DVD"><a href="DVD.html"><i style="color:red ;font-size: 25px;"> <b> DVD </b></i> </a>
    <img src="flashhelp.webp" alt="Flash Memory" title="FlashMemory"><a href="FlashMemory.html"><i><b style="color:red ;font-size: 25px;"> Flash Memory </b></i> </a>
    <img src="hard.jpg" alt="HDD" title="HardDIskDrve"><a href="Hard-Disk.html"><i style="color:red ;font-size: 25px;"> <b>  Hard Disk </b></i></a><br/>
    <img src="harddrive.avif" alt="Hard-Disk" title="HardDIskDrve"><a href="HardDIskDrve.html"><i style="color:red ;font-size: 25px;"><b> Hard Disk Drive </b></i> </a>
    <img src="tape.jpg" alt="MagneticTape" title="MagneticTape"><a href="MagneticTape.html"><i style="color:red ;font-size: 25px;"><b> Magentic Tape </b></i> </a>
    <img src="pen.jpg" alt="Pendrive" title="Pendrive"><a href="Pendrive.html"><i style="color:red ;font-size: 25px;"><b> Pen Drive </b></i> </a>
    <img src="primary.JPG" alt="PrimaryMemory" title="PrimaryMemory"><a href="PrimaryMemory.html"><i style="color:red ;font-size: 25px;"><b> Primary Memory </b></i> </a>
    <img src="ram.jpg" alt="RAM" title="RAM"><a href="RandomAccessMemory.html"><i style="color:red ;font-size: 25px;"><b> Random Access Memory </b></i> </a><br/>
    <img src="rom.jpg" alt="Rom" title="ROM"><a href="Rom.html"><i style="color:red ;font-size: 25px;"><b> Read Only Memory </b></i> </a>
    <img src="seconday.png" alt="SecondaryMemory" title="secondryMemory"><a href="SecondaryMemory.html"><i style="color:red ;font-size: 25px;"><b> Secondary Memory </b></i> </a>
    <img src="ssd.jpg" alt="SSD" title="SSD"><a href="Ssd.html"><i style="color:red ;font-size: 25px;"><b> SSD </b></i> </a><br/>
    <br> </br>
    <p style="text-align: end;color:aliceblue;font-size:20px"><i><b> Developed By :- &nbsp; &nbsp; &nbsp; &nbsp; </b></i></p>
    <p style="text-align: end;color:rgb(225, 0, 255);font-size:21px"><b><i><u> Kumar Piyush </u></i></b></p>

    <p style="text-align: center;font-size: 25px;color:red;"><i><b> ~~~ Thank you ~~~ </b></i></p>
</body>
</html>