
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagneticTape</title>
    <style type="text/css">
        h1{
            
            text-align: center;
            color: rgb(255, 0, 221);
            font-size: 100px;
            text-decoration: dashed;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-image: url("back9.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2{
            height: 50px;
            width: 50px;
        }
        img{
            text-align: center;
            height:350px;
            width: 300px;
            border-bottom-left-radius: 10px;
            border-style: solid;
            border-radius: 25%;
            border-width: 0px;
            padding: 0px;
            margin: 10px;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <img src="tape.jpg" alt="logo" title="Magnetic Tape "/>
    <h1><i><u>MAGNETIC TAPE </u></i></h1>
    <p>
        <ul style="text-align: center; font-size: 26px;color:rgb(128, 0, 51)"><b>
            <li> Megnetic type is an older storage technology that still used for secondary storage<br/>
            of large volumes of information </li>
            <li>The principle advantages</li>
            <ol><li>its inexpensiveness &comma; its relative stability and its ability the store very <br/> large quantities of information &period;</li></ol>
            <li> The disadvantages</li>
            <ol><li>its sequentially stored data and its relative slowness compared to the speed of <br/> secondary storage media &period;</li></ol>
        </b></ul> 
</p>
    
</body>
</html>